
//@version=5
indicator(title='Correlation Matrix Heatmap', shorttitle="Index")


string i_text_size = input.string(title='Text Size:', defval=size.small, options=[size.tiny, size.small, size.normal, size.large, size.huge, size.auto], group='Style:')
string i_position = input.string(title='Table Position:', defval=position.top_right, options=[position.top_left, position.top_center, position.top_right, position.middle_left, position.middle_center, position.middle_right, position.bottom_left, position.bottom_center, position.bottom_right], group='Style:', tooltip='Table position.')
daysback = input.int(250, "days back for low/high")

string ticket01 = input.symbol(defval='EURUSD', title='', group='Tickets:')
string ticket02 = input.symbol(defval='EURJPY', title='', group='Tickets:')
string ticket03 = input.symbol(defval='EURGBP', title='', group='Tickets:')
string ticket04 = input.symbol(defval='EURAUD', title='', group='Tickets:')
string ticket05 = input.symbol(defval='EURCHF', title='', group='Tickets:')
string ticket06 = input.symbol(defval='EURNZD', title='', group='Tickets:')
string ticket07 = input.symbol(defval='EURCAD', title='', group='Tickets:')
string ticket08 = input.symbol(defval='GBPAUD', title='', group='Tickets:')
string ticket09 = input.symbol(defval='GBPCAD', title='', group='Tickets:')
string ticket10 = input.symbol(defval='GBPJPY', title='', group='Tickets:')
string ticket11 = input.symbol(defval='GBPUSD', title='', group='Tickets:')
string ticket12 = input.symbol(defval='GBPCHF', title='', group='Tickets:')
string ticket13 = input.symbol(defval='GBPNZD', title='', group='Tickets:')
string ticket14 = input.symbol(defval='USDJPY', title='', group='Tickets:')
string ticket15 = input.symbol(defval='USDCAD', title='', group='Tickets:')
string ticket16 = input.symbol(defval='USDCHF', title='', group='Tickets:')
string ticket17 = input.symbol(defval='AUDUSD', title='', group='Tickets:')
string ticket18 = input.symbol(defval='AUDCAD', title='', group='Tickets:')
string ticket19 = input.symbol(defval='AUDNZD', title='', group='Tickets:')
string ticket20 = input.symbol(defval='AUDJPY', title='', group='Tickets:')
string ticket21 = input.symbol(defval='AUDCHF', title='', group='Tickets:')
string ticket22 = input.symbol(defval='NZDUSD', title='', group='Tickets:')
string ticket23 = input.symbol(defval='NZDCAD', title='', group='Tickets:')
string ticket24 = input.symbol(defval='NZDCHF', title='', group='Tickets:')
string ticket25 = input.symbol(defval='NZDJPY', title='', group='Tickets:')
string ticket26 = input.symbol(defval='CADJPY', title='', group='Tickets:')
string ticket27 = input.symbol(defval='CADCHF', title='', group='Tickets:')
string ticket28 = input.symbol(defval='CHFJPY', title='', group='Tickets:')


[A1, A2, A3] = request.security(ticket01, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[B1, B2, B3] = request.security(ticket02, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[C1, C2, C3] = request.security(ticket03, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[D1, D2, D3] = request.security(ticket04, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[E1, E2, E3] = request.security(ticket05, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[F1, F2, F3] = request.security(ticket06, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[G1, G2, G3] = request.security(ticket07, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[H1, H2, H3] = request.security(ticket08, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[I1, I2, I3] = request.security(ticket09, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[J1, J2, J3] = request.security(ticket10, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[K1, K2, K3] = request.security(ticket11, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[L1, L2, L3] = request.security(ticket12, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[M1, M2, M3] = request.security(ticket13, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[N1, N2, N3] = request.security(ticket14, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[O1, O2, O3] = request.security(ticket15, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[P1, P2, P3] = request.security(ticket16, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[Q1, Q2, Q3] = request.security(ticket17, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[R1, R2, R3] = request.security(ticket18, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[S1, S2, S3] = request.security(ticket19, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[T1, T2, T3] = request.security(ticket20, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[U1, U2, U3] = request.security(ticket21, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[V1, V2, V3] = request.security(ticket22, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[W1, W2, W3] = request.security(ticket23, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[X1, X2, X3] = request.security(ticket24, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[Y1, Y2, Y3] = request.security(ticket25, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[Z1, Z2, Z3] = request.security(ticket26, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[AA1, AA2, AA3] = request.security(ticket27, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)
[BB1, BB2, BB3] = request.security(ticket28, "D", [high, close, low], barmerge.gaps_off, barmerge.lookahead_on)

AAA = A2*B2*C2*D2*E2*F2*G2*10 //eur
BBB = H2*I2/C2*J2*K2*L2*M2  // gbp
CCC = N2*O2/A2/K2*P2/Q2/V2*10  // usd
DDD = Q2/D2/H2*R2*S2*T2*U2*100  // aud
EEE = V2/S2/M2/F2*W2*X2*Y2*1000  // nzd
FFF = Z2/R2/I2/O2/W2/G2*AA2*100  // cad
GGG = 1/T2/J2/Z2/BB2/N2/Y2/B2*100000000000000000 // jpy
HHH = BB2/E2/L2/P2/U2/X2/AA2*10 // chf

AAAL = A3[daysback]*B3[daysback]*C3[daysback]*D3[daysback]*E3[daysback]*F3[daysback]*G3[daysback]*10
BBBL = H3[daysback]*I3[daysback]/C3[daysback]*J3[daysback]*K3[daysback]*L3[daysback]*M3[daysback]
CCCL = N3[daysback]*O3[daysback]/A3[daysback]/K3[daysback]*P3[daysback]/Q3[daysback]/V3[daysback]*10
DDDL = Q3[daysback]/D3[daysback]/H3[daysback]*R3[daysback]*S3[daysback]*T3[daysback]*U3[daysback]*100
EEEL = V3[daysback]/S3[daysback]/M3[daysback]/F3[daysback]*W3[daysback]*X3[daysback]*Y3[daysback]*1000
FFFL = Z3[daysback]/R3[daysback]/I3[daysback]/O3[daysback]/W3[daysback]/G3[daysback]*AA3[daysback]*100
GGGL = 1/T3[daysback]/J3[daysback]/Z3[daysback]/BB3[daysback]/N3[daysback]/Y3[daysback]/B3[daysback]*1000000000000000000
HHHL = BB3[daysback]/E3[daysback]/L3[daysback]/P3[daysback]/U3[daysback]/X3[daysback]/AA3[daysback]*10

AAAH = A1[daysback]*B1[daysback]*C1[daysback]*D1[daysback]*E1[daysback]*F1[daysback]*G1[daysback]*10
BBBH = H1[daysback]*I1[daysback]/C1[daysback]*J1[daysback]*K1[daysback]*L1[daysback]*M1[daysback]
CCCH = N1[daysback]*O1[daysback]/A1[daysback]/K1[daysback]*P1[daysback]/Q1[daysback]/V1[daysback]*10
DDDH = Q1[daysback]/D1[daysback]/H1[daysback]*R1[daysback]*S1[daysback]*T1[daysback]*U1[daysback]*100
EEEH = V1[daysback]/S1[daysback]/M1[daysback]/F1[daysback]*W1[daysback]*X1[daysback]*Y1[daysback]*1000
FFFH = Z1[daysback]/R1[daysback]/I1[daysback]/O1[daysback]/W1[daysback]/G1[daysback]*AA1[daysback]*100
GGGH = 1/T1[daysback]/J1[daysback]/Z1[daysback]/BB1[daysback]/N1[daysback]/Y1[daysback]/B1[daysback]*1000000000000000000
HHHH = BB1[daysback]/E1[daysback]/L1[daysback]/P1[daysback]/U1[daysback]/X1[daysback]/AA1[daysback]*10

// ROC only set up for EUR
roca1 = ta.roc(AAA, 5)
roca2 = ta.roc(AAA, 10)
roca3 = ta.roc(AAA, 15)
roca4 = ta.roc(AAA, 25)

var T = table.new(position=i_position, columns=9, rows=10, bgcolor=#3bc92c, frame_color=color.gray, frame_width=2, border_color=color.black, border_width=1)
f_table_set_titles() =>
    // X
    table.cell(table_id=T, column=0, row=0, text='', width=0, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#46917a)
    // vertical
    table.cell(table_id=T, column=0, row=0, text='   ', width=0, height=6, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=0, row=1, text='EUR', width=0, height=6, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=0, row=2, text='GBP', width=0, height=6, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=0, row=3, text='USD', width=0, height=6, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=0, row=4, text='AUD', width=0, height=6, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=0, row=5, text='NZD', width=0, height=6, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=0, row=6, text='CAD', width=0, height=6, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=0, row=7, text='JPY', width=0, height=6, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=0, row=8, text='CHF', width=0, height=6, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    
    // horizontal
    table.cell(table_id=T, column=0, row=0, text='   ', width=5, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=1, row=0, text='HIGH', width=10, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=2, row=0, text='CLOSE', width=10, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=3, row=0, text='LOW', width=10, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=4, row=0, text='ROC5', width=10, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=5, row=0, text='ROC10', width=10, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=6, row=0, text='ROC15', width=10, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=7, row=0, text='ROC25', width=10, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
f_table_set_titles()

f_table_set_row_values(_r, _1, _2, _3, _4, _5, _6, _7, _8) =>
    table.cell(table_id=T, column=1, row=_r, text=str.tostring(_1, '#.##'), width=0, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=2, row=_r, text=str.tostring(_2, '#.##'), width=0, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=3, row=_r, text=str.tostring(_3, '#.##'), width=0, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=4, row=_r, text=str.tostring(_4, '#.##'), width=0, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=5, row=_r, text=str.tostring(_5, '#.##'), width=0, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=6, row=_r, text=str.tostring(_6, '#.##'), width=0, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=7, row=_r, text=str.tostring(_7, '#.##'), width=0, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
    table.cell(table_id=T, column=8, row=_r, text=str.tostring(_8, '#.##'), width=0, height=0, text_color=color.black, text_size=i_text_size, bgcolor=#b6aaa5)
f_table_set_row_values(1, AAAH, AAA, AAAL, roca1, roca2, roca3, roca4, 0.) // eur
f_table_set_row_values(2, BBBH, BBB, BBBL, 0., 0., 0., 0., 0.)             // gbp
f_table_set_row_values(3, CCCH, CCC, CCCL, 0., 0., 0., 0., 0.)             // usd
f_table_set_row_values(4, DDDH, DDD, DDDL, 0., 0., 0., 0., 0.)             // aud
f_table_set_row_values(5, EEEH, EEE, EEEL, 0., 0., 0., 0., 0.)             // nzd
f_table_set_row_values(6, FFFH, FFF, FFFL, 0., 0., 0., 0., 0.)             // cad
f_table_set_row_values(7, GGGH, GGG, GGGL, 0., 0., 0., 0., 0.)             // jpy
f_table_set_row_values(8, HHHH, HHH, HHHL, 0., 0., 0., 0., 0.)             // chf

